<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".modulousuario.zoou.zooUFragment" >

    <EditText
        android:id="@+id/tamaZOO"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="102dp"
        android:background="#94FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="313dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="#7CFFFFFF"
        android:text="ZOOLOGICOS NACIONALES"
        android:textAlignment="viewStart"
        android:textColor="#020202"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/especiesZOO"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="102dp"
        android:background="#94FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/nomZoo"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="112dp"
        android:background="#94FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="139dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#6DFFFFFF"
        android:text="Especies"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomZoo" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="139dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:background="#6DFFFFFF"
        android:text="Tamaño"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/especiesZOO"
        tools:layout_editor_absoluteX="33dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="139dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#6DFFFFFF"
        android:text="Nombre"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarZOO" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="385dp"
        android:layout_height="64dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:background="#8FFFFFFF"
        android:text="Digite el nombre del Zoologico que quiere vistar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/btnBuscarZOO"
        android:layout_width="227dp"
        android:layout_height="67dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="#B0423D3D"
        android:text="Buscar"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomZoo2" />

    <EditText
        android:id="@+id/nomZoo2"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:background="#94FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre ZOO"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />
</androidx.constraintlayout.widget.ConstraintLayout>